# DiscoverXls

./: pom.xml
src/main/java/searcher/drivers/: Exec.java
src/main/java/searcher/exceptions/: ArgException.java
src/main/java/searcher/instantiations/: Setup.java  StaticFactory.java
src/main/java/searcher/operations/operationsif/: FileLoaderPathIf.java  ProducerIf.java  SearcherIf.java  XlsMemoryLoaderIf.java
src/main/java/searcher/operations/operationsimpl/: FileLoaderPathImpl.java  ProducerImpl.java  SearcherImpl.java  XlsMemoryLoaderImpl.java
src/main/java/searcher/processes/processesif/: SearchProcessIf.java
src/main/java/searcher/processes/processesimpl/: SearchProcessImpl.java
